{
    "name": "bcore.email",
    "version": "1.0.0",
    "description": "a email mini-server of bcore",
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "engines": {
        "node": ">=7.10.0"
    },
    "keywords": [
        "email",
        "bcore"
    ],
    "author": {
        "name": "buns.zpli",
        "email": "zpli_buns@126.com",
        "url": "https://github.com/buns-li"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/buns-li/bcore.email.git"
    },
    "bugs": {
        "url": "https://github.com/buns-li/bcore.email/issues"
    },
    "homepage": "https://github.com/buns-li/bcore.email#readme",
    "license": "Apache-2.0",
    "dependencies": {
        "art-template": "^4.12.2",
        "dot": "^1.1.2",
        "ejs": "^2.5.7",
        "handlebars": "^4.0.11",
        "marked": "^0.3.16",
        "nodemailer": "^4.6.0",
        "nunjucks": "^3.1.0",
        "pug": "^2.0.0-rc.4"
    },
    "devDependencies": {
        "mocha": "^5.0.1",
        "should": "^13.2.1"
    }
}
